# ticketing-backend

./: Dockerfile  build.gradle  compose.yaml
src/main/java/org/ubb/ticketing/: AddInitialData.java  ServletInitializer.java  TicketingApplication.java
src/main/java/org/ubb/ticketing/Exceptions/: TicketingSystemException.java
src/main/java/org/ubb/ticketing/config/: OtherConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/org/ubb/ticketing/controller/: ApiResponse.java  CommentController.java  ComplaintTicketController.java  CustomerController.java  NotificationController.java  SolutionTypeController.java  TicketElementController.java  TicketingUserController.java
src/main/java/org/ubb/ticketing/converter/: BaseConverter.java  ComplaintTicketDtoConverter.java  ComplaintTicketRequestConverter.java  UserDtoConverter.java
src/main/java/org/ubb/ticketing/domain/: Comment.java  SolutionType.java  SolutionTypes.java  Ticket.java  TicketElement.java  TicketElementStatus.java  TicketFactory.java  TicketParameterStatus.java  TicketStatus.java  TicketType.java
src/main/java/org/ubb/ticketing/dto/: ChartDataDTO.java  CommentDto.java  ComplaintTicketRequest.java  CustomerDto.java  CustomerRequest.java  PasswordChangeRequest.java  RoleUpdateRequest.java  TicketCloseRequest.java  TicketCreationRequest.java  TicketDto.java  TicketingUserDto.java  UserDetailUpdateRequest.java  UserRegistrationRequest.java
src/main/java/org/ubb/ticketing/exception/: CustomerNotFoundException.java  NotificationException.java  PasswordException.java  TicketNotFoundException.java  TicketParameterException.java  TicketingSystemException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/ubb/ticketing/repository/: ComplaintTicketRepository.java  ComplaintTicketSpecifications.java  CustomerRepository.java  SolutionTypeRepository.java  TicketElementRepository.java  TicketingUserRepository.java  TokenRepository.java  (+1 more)
src/main/resources/: application.env  application.properties  private.pem  public.pem
src/main/resources/db/migration/: V1__init.sql  V2__add_confirmation_token.sql
src/main/resources/email-templates/: new-ticket-comment.html  registration-confirmation.html  ticket-assigned.html  ticket-closed.html  ticket-created.html  token-confirmation.html
src/test/java/org/ubb/ticketing/: TicketingApplicationTests.java
(+34 files in other folders)
